.card {
	display: flex;
	flex-flow: column;
	justify-content: flex-end;
	padding: 36px 48px;
	border: 12px dashed var(--green-shade-1);
	border-top: 0;
	border-bottom: 0;
	color: #fff;
}
.card.ranked {
	border-color: var(--orange-shade-1);
}
.card.active {
	border-style: solid;
}

.maps {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 18px;
	align-items: flex-end;
}

.mapImage {
	width: 100%;
	height: auto;
	border-radius: 12px;
}

.map p {
	font-size: 1rem;
	margin: 0 0 12px;
}

.rule,
.time {
	display: grid;
	grid-template-columns: 24px auto;
	align-items: center;

	gap: 4px;

	margin: 0;
	margin-top: 12px;
}

.rule p,
.time p {
	margin: 0;
}

@media screen and (max-width: 1200px) {
	.card {
		padding: 24px;
		border-width: 9px;
		border-top: 0;
		border-bottom: 0;
	}

	.maps {
		gap: 12px;
	}

	.mapImage {
		border-radius: 8px;
	}
}

@media screen and (max-width: 816px) {
	.maps {
		gap: 18px;
	}
}

@media screen and (max-width: 720px) {
	.card {
		padding: 18px;
		border-width: 6px;
		border-top: 0;
		border-bottom: 0;
	}

	.maps {
		margin-bottom: 0;
	}

	.mapImage {
		border-radius: 12px;
	}

	.map p {
		margin: 0 0 6px;
	}
}

@media screen and (max-width: 600px) {
	.maps {
		grid-template-columns: 1fr;
		gap: 16px;
		width: 100%;
	}
}

@media screen and (max-width: 420px) {
	.maps {
		gap: 12px;
	}
}
