.card {
	background: var(--bg-shade-2);
	border-radius: 12px;
	border: 12px solid var(--accent-shade-1);
	padding: 48px;
	color: var(--text-shade-3);
	margin: 72px 0 24px;
}

.card .date {
	display: grid;
	grid-template-columns: 24px auto;
	align-items: center;
	font-size: 1.5rem;
	font-weight: 500;
	margin: 24px 0;

	gap: 4px;
}

.splatfestArt {
	width: 100%;
	border-radius: 12px;
	margin: 0 auto;
}

.card .date p {
	margin: 0;
}

.maps {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 18px;
	align-items: flex-end;
	margin-top: 12px;
}

@media screen and (max-width: 1200px) {
	.card {
		padding: 24px;
		border-width: 9px;
		margin-bottom: 12px;
	}

	.cardTitle {
		font-size: 2.5rem !important;
	}

	.card .date {
		font-size: 1.25rem;
		font-weight: 400;
		margin: 16px 0;
	}

	.maps {
		margin-bottom: 6px;
	}
}

@media screen and (max-width: 816px) {
	.maps {
		gap: 18px;
	}
}

@media screen and (max-width: 720px) {
	.card {
		padding: 18px;
		border-width: 6px;
		margin-bottom: 12px;
	}

	.cardTitle {
		font-size: 2rem !important;
	}

	.card .date {
		font-size: 1rem;
		margin: 12px 0;
	}

	.maps {
		gap: 12px;
	}

	.splatfestArt {
		border-radius: 8px;
	}

}

@media screen and (max-width: 600px) {
	.maps {
		grid-template-columns: 1fr;
		gap: 16px;
		width: 100%;
	}
}

@media screen and (max-width: 420px) {
	.maps {
		gap: 12px;
	}
}
